# 1. Переменные и типы
name = "Aleksandr"
age = 46
rost = 1.76
python = True
print(f"Имя: {name} \nВозраст: {age} \nРост: {rost} \nИзучаю Python: {python}")

# 2. Калькулятор (умножение)
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
print(f"Результат умножения: {a * b}")

# 3. Конвертер температуры
cel = int(input("Введите температуру в Цельсиях: "))
far = cel * 9 / 5 + 32
print(f"Температура в Фаренгейтах: {far}")

# 4. Приветствие с годом рождения
name = input("Введите имя: ")
year = int(input("Введите год рождения: "))
age = 2025 - year
print(f"Привет, {name}! Тебе {age} лет.")

# 5. Проверка числа (без if)
a = int(input("Введите число: "))
print("Вы ввели число:", a)
print("Положительное ли число?", a > 0)
print("Отрицательное ли число?", a < 0)
print("Равно ли нулю?", a == 0)


