# первое задание четное не четное
a= int(input("Введите число: "))
if a%2 == 0: 
    print("Четное")
else :
    print("Нечетное")

# второе здание положительное , отрицательное , ноль
a = int(input("Введите число: "))
if a > 0 :
    print("Положительное")
elif a < 0:
    print("Отрицательное")
elif a == 0:
    print("Это ноль")
else:
    print("Это не число . Ведите число")

# третье задание меньше, больше, равно
a = int(input("Введите число (а): "))
b = int(input("Введите число (b): "))
if a > b:
    print("a больше b")
elif a < b:
    print("а меньше b")
elif a == b:
    print("a равно b")
else :
    print("Вы ввели не число , проверьте правильность ввода .Введите число")

# пятое задание проверка доступа по возрасту
a = int(input("Введите ваш возраст: "))
if a >= 18:
    print("Доступ разрешен")
elif a < 18:
    print("Доступ запрещен")
else:
    print("Не правильный ввод. Недопустимые символы при вводе.")

# шестое задание мини виджет оценки
score = int(input("Введите SCORE (0 - 100): "))
if 90 < score <= 100:
    print("A")
elif 75 < score <= 89:
    print("B")
elif 60 < score <= 74:
    print("C")
elif 40 < score <= 59:
    print("D")
elif 0 < score <= 39:
    print("F")
elif score < 0 or score > 100:
    print("Ошибка: Неверный балл")
else:
    print("Введен не верный символ. Проверте правильность ввода") 
